# expense-tracker-api

./: .gitignore  .travis.yml  Procfile  Procfile.txt  README.md  config.yml  pom.xml
src/main/java/com/expensetracker/api/web/: ExpenseApplication.java  ExpenseConfiguration.java
src/main/java/com/expensetracker/api/web/api/request/: LoginRequest.java
src/main/java/com/expensetracker/api/web/api/response/: LoginResponse.java
src/main/java/com/expensetracker/api/web/core/: UserLogin.java
src/main/java/com/expensetracker/api/web/db/: LoginDAO.java
src/main/java/com/expensetracker/api/web/health/: DatabaseHealthCheck.java
src/main/java/com/expensetracker/api/web/resources/: LoginResource.java
src/main/java/com/expensetracker/api/web/services/: LoginService.java
src/test/java/com/expensetracker/api/web/: IntegrationTest.java
src/test/java/com/expensetracker/api/web/resources/: LoginResourceTest.java
src/test/resources/: test-config.yml  travis.sql
src/test/resources/fixtures/: user.json
